TZ=  #default:Etc/UTC
PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
PGHOST= #service name if using docker compose
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
SSL_MODE= #default: disable
PG_MAX_OPEN= #default: 25
PG_MAX_IDLE= #default: 25